<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COPIAR</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>
    <h1>!A DISFRUTAR¡</h1>
     <h1>Cuenta Full Soul Khight </h1>
    <div class="container">
    <h3 style="color:">Correo</h3>
      <input type="text" id="text-1" value="soulbotno@gmail.com" readonly/>
      <button onclick="copy('text-1')">Copy </button>
    </div>
    <div class="container">
 <h3 style="color:">Contraseña</h3>
      <input type="text" id="text-2" value="Soulbotnorobe" readonly />
      <button onclick="copy('text-2')">Copy</button>
    </div>
 <br>
     <h4>*SOLO COPIAR PROGRESO*</h4>
     <h4>*PROHIBIDO CAMBIAR CONTRASEÑA*</h4>
    <h4>*PROHIBIDO  SOBRESCRIBIR PROGRESO*</h4>
    
<style>
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  background: #192739; color:#fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: #192739;
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0;
}
.container input {
  font-size: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ffffff;
}
.container button {
  font-size: 10px;
  padding: 10px 20px;
  background-color: #ff0000;
  color: #ffffff;
  border: #ffffff;;
  border-radius: 5px;
  margin-left: 10px;
}
</style>
<script>
  //Pass the id of the <input> element to be copied as a parameter to the copy()
let copy = (textId) => {
  //Selects the text in the <input> elemet
  document.getElementById(textId).select();
  //Copies the selected text to clipboard
  document.execCommand("copy");
};
</script>
  </body>
</html>
